<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 5, 58);">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; font-size: 220%; top: 5%; width: auto; height: 25%; color: rgba(255, 255, 255, 255);" />
        <ui:VisualElement name="ButtonContainer" style="width: 20%; height: 50%; left: 40%; top: 15%;">
            <ui:Button text="Retry" display-tooltip-when-elided="true" name="RetryButton" style="flex-grow: 1; margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%; font-size: 40%;" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" style="flex-grow: 1; margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%; font-size: 40%;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="flex-grow: 1; margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%; font-size: 40%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
